<tnz framecount="762" version="71.0">
  <generator>
    "OpenToonz 1.4"
  </generator>
  <properties>
    <hGuides>
      169.931 0 
    </hGuides>
    <vGuides>
      -0.0822521 
    </vGuides>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 761 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        bicho 
        <info dpiType="image"/>
        <path>
          "+drawings/bicho.pli"
        </path>
        
      </level>
      <level id='2'>
        ojos 
        <info dpiType="image"/>
        <path>
          "+drawings/ojos.tlv"
        </path>
        
      </level>
      <level id='3'>
        boca 
        <info dpiType="image"/>
        <path>
          "+drawings/boca.tlv"
        </path>
        
      </level>
      <level id='4'>
        "ojos-1"
        <info dpiType="image"/>
        <path>
          "+drawings/ojos-1.pli"
        </path>
        
      </level>
      <level id='5'>
        "boca-1"
        <info dpiType="image"/>
        <path>
          "+drawings/boca-1.pli"
        </path>
        
      </level>
      <soundLevel id='6'>
        recordedAudio1 
        <type>
          sound 
        </type>
        <path>
          "+extras/recordedAudio1.wav"
        </path>
        
      </soundLevel>
      <soundLevel id='7'>
        recordedAudio2 
        <type>
          sound 
        </type>
        <path>
          "+extras/recordedAudio2.wav"
        </path>
        
      </soundLevel>
      <soundLevel id='8'>
        "button-50"
        <type>
          sound 
        </type>
        <path>
          "+extras/button-50.wav"
        </path>
        
      </soundLevel>
      <level id='9'>
        mesa 
        <info dpiType="image"/>
        <path>
          "+extras/mesa.jpg"
        </path>
        
      </level>
      <soundLevel id='10'>
        "audio-programar"
        <type>
          sound 
        </type>
        <path>
          "+extras/audio-programar.mp3"
        </path>
        
      </soundLevel>
      <level id='11'>
        plaga 
        <info dpiType="image"/>
        <path>
          "+drawings/plaga.tlv"
        </path>
        
      </level>
      <level id='12'>
        avispa 
        <info dpiType="image"/>
        <path>
          "+drawings/avispa.pli"
        </path>
        
      </level>
      <level id='13'>
        avispa_boca 
        <info dpiType="image"/>
        <path>
          "+drawings/avispa_boca.pli"
        </path>
        
      </level>
      <level id='14'>
        avispa_ojo 
        <info dpiType="image"/>
        <path>
          "+drawings/avispa_ojo.pli"
        </path>
        
      </level>
      <level id='15'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings/A.pli"
        </path>
        
      </level>
      <level id='16'>
        B 
        <info dpiType="image"/>
        <path>
          "+drawings/B.tlv"
        </path>
        
      </level>
      <level id='17'>
        "avispa-eyes-back"
        <info dpiType="image"/>
        <path>
          "+drawings/avispa-eyes-back.pli"
        </path>
        
      </level>
      <soundLevel id='18'>
        "song-12"
        <type>
          sound 
        </type>
        <path>
          "+extras/song-12.wav"
        </path>
        
      </soundLevel>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='4'/><level id='1'/><level id='3'/><level id='2'/><level id='5'/><level id='9'/><level id='11'/><level id='12'/><level id='13'/><level id='14'/><level id='15'/><level id='16'/><level id='17'/>
      </levels>
      </folder>
    <folder name="Audio">
      <levels>
        <soundLevel id='6'/><soundLevel id='7'/><soundLevel id='8'/><soundLevel id='10'/><soundLevel id='18'/>
      </levels>
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='19'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 710 <level id='9'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='20'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='21'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 377 <level id='1'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='23'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            4 3 <level id='4'/>0001 0 
          </cell>
          <cell>
            7 3 <level id='4'/>0002 0 
          </cell>
          <cell>
            10 3 <level id='4'/>0003 0 
          </cell>
          <cell>
            13 11 <level id='4'/>0004 0 
          </cell>
          <cell>
            24 12 <level id='4'/>0005 0 
          </cell>
          <cell>
            36 7 <level id='4'/>0006 0 
          </cell>
          <cell>
            43 22 <level id='4'/>0007 0 
          </cell>
          <cell>
            65 62 <level id='4'/>0008 0 
          </cell>
          <cell>
            127 10 <level id='4'/>0009 0 
          </cell>
          <cell>
            137 241 <level id='4'/>0008 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 51 <level id='5'/>0001 0 
          </cell>
          <cell>
            51 39 <level id='5'/>0002 0 
          </cell>
          <cell>
            90 5 <level id='5'/>0003 0 
          </cell>
          <cell>
            95 3 <level id='5'/>0004 0 
          </cell>
          <cell>
            98 12 <level id='5'/>0005 0 
          </cell>
          <cell>
            110 3 <level id='5'/>0004 0 
          </cell>
          <cell>
            113 122 <level id='5'/>0003 0 
          </cell>
          <cell>
            235 6 <level id='5'/>0004 0 
          </cell>
          <cell>
            241 4 <level id='5'/>0003 0 
          </cell>
          <cell>
            245 4 <level id='5'/>0005 0 
          </cell>
          <cell>
            249 461 <level id='5'/>0003 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <soundColumn id='27'>
        0.4 1 
        <SoundCells>
          0 0 70 <soundLevel id='7'/>
        </SoundCells>
        0 
      </soundColumn>
      <soundColumn id='28'>
        0.4 3 
        <SoundCells>
          0 0 13 <soundLevel id='8'/>
        </SoundCells>
        <SoundCells>
          0 0 24 <soundLevel id='8'/>
        </SoundCells>
        <SoundCells>
          0 0 43 <soundLevel id='8'/>
        </SoundCells>
        0 
      </soundColumn>
      <soundColumn id='29'>
        0.4 1 
        <SoundCells>
          0 0 126 <soundLevel id='18'/>
        </SoundCells>
        0 
      </soundColumn>
      <levelColumn id='30'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 374 <level id='17'/>0001 0 
          </cell>
          <cell>
            374 15 <level id='17'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='31'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='32'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 197 <level id='12'/>0001 0 
          </cell>
          <cell>
            210 85 <level id='12'/>0002 0 
          </cell>
          <cell>
            295 4 <level id='12'/>0004 0 
          </cell>
          <cell>
            299 74 <level id='12'/>0003 0 
          </cell>
          <cell>
            373 15 <level id='12'/>0005 0 
          </cell>
          <cell>
            388 291 <level id='12'/>0003 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='33'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24890.3 24803.8 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='34'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 227 <level id='13'/>0002 0 
          </cell>
          <cell>
            227 7 <level id='13'/>0004 0 
          </cell>
          <cell>
            234 3 <level id='13'/>0005 0 
          </cell>
          <cell>
            237 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            240 2 <level id='13'/>0003 0 
          </cell>
          <cell>
            242 2 <level id='13'/>0004 1 
          </cell>
          <cell>
            244 7 <level id='13'/>0005 0 
          </cell>
          <cell>
            251 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            254 5 <level id='13'/>0002 0 
          </cell>
          <cell>
            259 2 <level id='13'/>0003 0 
          </cell>
          <cell>
            261 8 <level id='13'/>0004 0 
          </cell>
          <cell>
            269 6 <level id='13'/>0002 0 
          </cell>
          <cell>
            275 6 <level id='13'/>0004 0 
          </cell>
          <cell>
            281 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            285 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            288 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            293 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            297 2 <level id='13'/>0004 0 
          </cell>
          <cell>
            299 3 <level id='13'/>0009 0 
          </cell>
          <cell>
            302 5 <level id='13'/>0008 0 
          </cell>
          <cell>
            307 4 <level id='13'/>0007 0 
          </cell>
          <cell>
            311 3 <level id='13'/>0008 0 
          </cell>
          <cell>
            314 6 <level id='13'/>0009 0 
          </cell>
          <cell>
            320 4 <level id='13'/>0008 0 
          </cell>
          <cell>
            324 4 <level id='13'/>0007 0 
          </cell>
          <cell>
            328 4 <level id='13'/>0009 0 
          </cell>
          <cell>
            332 6 <level id='13'/>0008 0 
          </cell>
          <cell>
            338 5 <level id='13'/>0009 0 
          </cell>
          <cell>
            343 5 <level id='13'/>0007 0 
          </cell>
          <cell>
            348 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            352 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            355 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            360 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            364 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            368 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            371 3 <level id='13'/>0005 0 
          </cell>
          <cell>
            389 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            393 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            397 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            400 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            405 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            409 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            413 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            416 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            421 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            425 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            429 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            432 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            437 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            441 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            445 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            448 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            453 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            457 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            461 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            464 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            469 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            473 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            477 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            480 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            485 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            489 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            493 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            496 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            501 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            505 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            509 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            512 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            517 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            521 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            525 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            528 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            533 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            537 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            541 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            544 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            549 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            553 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            557 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            560 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            565 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            569 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            573 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            576 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            581 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            585 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            589 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            592 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            597 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            601 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            605 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            608 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            613 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            617 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            621 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            624 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            629 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            633 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            637 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            640 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            645 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            649 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            653 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            656 5 <level id='13'/>0005 0 
          </cell>
          <cell>
            661 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            665 4 <level id='13'/>0003 0 
          </cell>
          <cell>
            669 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            672 5 <level id='13'/>0005 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='35'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25115.2 24806.7 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='36'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='14'/>0001 0 
          </cell>
          <cell>
            209 15 <level id='15'/>0001 0 
          </cell>
          <cell>
            224 4 <level id='15'/>0002 0 
          </cell>
          <cell>
            228 10 <level id='15'/>0003 0 
          </cell>
          <cell>
            238 54 <level id='15'/>0004 0 
          </cell>
          <cell>
            292 3 <level id='15'/>0010 0 
          </cell>
          <cell>
            295 4 <level id='15'/>0011 0 
          </cell>
          <cell>
            299 25 <level id='15'/>0014 0 
          </cell>
          <cell>
            324 18 <level id='15'/>0015 0 
          </cell>
          <cell>
            342 6 <level id='15'/>0014 0 
          </cell>
          <cell>
            348 24 <level id='15'/>0011 0 
          </cell>
          <cell>
            372 2 <level id='15'/>0010 0 
          </cell>
          <cell>
            389 121 <level id='15'/>0003 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='37'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24887.4 24709.9 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <splines>
        <pegbarspline id='38'>
          
          <splineId>
            0 
          </splineId>
          <isOpened>
            0 
          </isOpened>
          <pos>
            24860 25550 
          </pos>
          <stroke>
            61 482.37 -0.922258 0 460.309 64.8207 0 388.972 73.1002 0 317.634 81.3798 0 280.752 60.1357 0 275.029 56.839 0 270.146 52.9077 0 265.264 48.9764 0 261.222 44.4105 0 259.441 42.3987 0 244.983 39.9945 0 242.099 39.5148 0 239.574 35.8752 0 236.601 31.5889 0 221.843 32.3256 0 207.086 33.0622 0 195.416 33.1118 0 189.224 33.1381 0 181.579 32.156 0 173.934 31.1738 0 162.022 31.6446 0 160.074 31.7216 0 146.841 37.6975 0 133.609 43.6734 0 131.29 42.1736 0 122.108 36.235 0 120.852 21.102 0 119.981 10.606 0 118.101 1.25982 0 115.694 -10.7005 0 111.509 -16.8677 0 107.323 -23.0349 0 105.612 -22.0366 0 105.389 -21.9061 0 105.358 -21.9881 0 105.328 -22.07 0 104.602 -22.0632 0 101.345 -22.0328 0 99.3853 -16.0274 0 84.6349 29.17 0 73.2064 35.2788 0 69.4279 37.2985 0 65.5533 37.2951 0 61.6788 37.2918 0 58.322 33.6703 0 54.8271 29.8998 0 53.0735 27.8935 0 47.5629 21.5887 0 46.523 22.1129 0 43.2449 23.7653 0 31.6046 26.4167 0 12.5788 30.7504 0 -1.33692 31.1024 0 -16.269 31.48 0 -13.1928 24.488 0 -10.1166 17.4959 0 -18.2864 15.1791 0 -26.4455 12.8654 0 -49.4121 21.6785 0 -118.373 48.1411 0 -96.6631 35.1319 0 
          </stroke>
          
        </pegbarspline>
        
      </splines>
      <pegbar id="None">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25600 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.0325231 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.72026 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -377.113 
            </L>
            </keyframes>
          </z>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              118 0.0581397 
            </L>
            <L>
              <prev>
                0.0624662 
              </prev>
              119 0.0624662 
            </L>
            <L>
              <prev>
                0.0515142 
              </prev>
              120 0.0515142 
            </L>
            <L>
              <prev>
                0.0791711 
              </prev>
              121 0.0791711 
            </L>
            <L>
              <prev>
                0.106791 
              </prev>
              122 0.106791 
            </L>
            <L>
              <prev>
                0.150532 
              </prev>
              123 0.150532 
            </L>
            <L>
              <prev>
                0.195337 
              </prev>
              124 0.195337 
            </L>
            <L>
              <prev>
                0.246721 
              </prev>
              125 0.246721 
            </L>
            <L>
              <prev>
                0.302007 
              </prev>
              126 0.302007 
            </L>
            <L>
              <prev>
                0.366743 
              </prev>
              127 0.366743 
            </L>
            <L>
              <prev>
                0.435945 
              </prev>
              128 0.435945 
            </L>
            <L>
              <prev>
                0.497008 
              </prev>
              129 0.497008 
            </L>
            <L>
              <prev>
                0.553214 
              </prev>
              130 0.553214 
            </L>
            <L>
              <prev>
                0.611746 
              </prev>
              131 0.611746 
            </L>
            <L>
              <prev>
                0.685638 
              </prev>
              132 0.685638 
            </L>
            <L>
              <prev>
                0.869676 
              </prev>
              133 0.869676 
            </L>
            <L>
              <prev>
                1.10687 
              </prev>
              134 1.10687 
            </L>
            <L>
              <prev>
                1.42433 
              </prev>
              135 1.42433 
            </L>
            <L>
              <prev>
                1.76354 
              </prev>
              136 1.76354 
            </L>
            <L>
              <prev>
                2.01297 
              </prev>
              137 2.01297 
            </L>
            <L>
              <prev>
                2.24221 
              </prev>
              138 2.24221 
            </L>
            <L>
              <prev>
                2.4488 
              </prev>
              139 2.4488 
            </L>
            <L>
              <prev>
                2.59727 
              </prev>
              140 2.59727 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              118 0 
            </L>
            <L>
              <prev>
                -0.0179828 
              </prev>
              119 -0.0179828 
            </L>
            <L>
              <prev>
                -0.0312333 
              </prev>
              120 -0.0312333 
            </L>
            <L>
              <prev>
                0.114419 
              </prev>
              121 0.114419 
            </L>
            <L>
              <prev>
                0.245364 
              </prev>
              122 0.245364 
            </L>
            <L>
              <prev>
                0.437595 
              </prev>
              123 0.437595 
            </L>
            <L>
              <prev>
                0.644831 
              </prev>
              124 0.644831 
            </L>
            <L>
              <prev>
                0.897841 
              </prev>
              125 0.897841 
            </L>
            <L>
              <prev>
                1.15748 
              </prev>
              126 1.15748 
            </L>
            <L>
              <prev>
                1.4515 
              </prev>
              127 1.4515 
            </L>
            <L>
              <prev>
                1.77901 
              </prev>
              128 1.77901 
            </L>
            <L>
              <prev>
                2.07081 
              </prev>
              129 2.07081 
            </L>
            <L>
              <prev>
                2.31954 
              </prev>
              130 2.31954 
            </L>
            <L>
              <prev>
                2.565 
              </prev>
              131 2.565 
            </L>
            <L>
              <prev>
                2.82327 
              </prev>
              132 2.82327 
            </L>
            <L>
              <prev>
                3.05308 
              </prev>
              133 3.05308 
            </L>
            <L>
              <prev>
                3.25082 
              </prev>
              134 3.25082 
            </L>
            <L>
              <prev>
                3.38608 
              </prev>
              135 3.38608 
            </L>
            <L>
              <prev>
                3.42667 
              </prev>
              136 3.42667 
            </L>
            <L>
              <prev>
                3.29465 
              </prev>
              137 3.29465 
            </L>
            <L>
              <prev>
                3.16527 
              </prev>
              138 3.16527 
            </L>
            <L>
              <prev>
                2.98702 
              </prev>
              139 2.98702 
            </L>
            <L>
              <prev>
                2.8685 
              </prev>
              140 2.8685 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Col9" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24747 25252.4 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          1 
        </status>
        <splinep>
          <pegbarspline id='38'/>
        </splinep>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              216 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              216 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              216 1.48545 
            </L>
            <L>
              <prev>
                1.22065 
              </prev>
              219 1.22065 
            </L>
            <L>
              <prev>
                1.17499 
              </prev>
              223 1.17499 
            </L>
            <L>
              <prev>
                1 
              </prev>
              228 1 
            </L>
            <L>
              <prev>
                1.1 
              </prev>
              338 1.1 
            </L>
            <L>
              <prev>
                1.1 
              </prev>
              341 1.1 
            </L>
            <L>
              <prev>
                1.1 
              </prev>
              371 1.1 
            </L>
            <L>
              <prev>
                0.9 
              </prev>
              386 0.9 
            </L>
            <L>
              <prev>
                0.7 
              </prev>
              407 0.7 
            </L>
            </keyframes>
          </sc>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              210 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              216 0 
            </L>
            <L>
              <prev>
                7.55412 
              </prev>
              219 7.55412 
            </L>
            <L>
              <prev>
                16.2267 
              </prev>
              223 16.2267 
            </L>
            <L>
              <prev>
                38.278 
              </prev>
              228 38.278 
            </L>
            <L>
              <prev>
                46.9507 
              </prev>
              329 46.9507 
            </L>
            <L>
              <prev>
                57.5207 
              </prev>
              338 57.5207 
            </L>
            <L>
              <prev>
                59.7376 
              </prev>
              341 59.7376 
            </L>
            <L>
              <prev>
                60.8123 
              </prev>
              371 60.8123 
            </L>
            <L>
              <prev>
                69.8734 
              </prev>
              376 69.8734 
            </L>
            <L>
              <prev>
                76.8103 
              </prev>
              378 76.8103 
            </L>
            <L>
              <prev>
                76.0889 
              </prev>
              386 76.0889 
            </L>
            <L>
              <prev>
                83.2543 
              </prev>
              407 83.2543 
            </L>
            <L>
              <prev>
                86.9147 
              </prev>
              455 86.9147 
            </L>
            <L>
              <prev>
                97.681 
              </prev>
              509 97.681 
            </L>
            </keyframes>
          </pos>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Col9" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Col9" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25300 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='24'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='31'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='33'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='35'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='37'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='20'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='26'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='39'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25247.5 24992.7 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='40'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='39'/>
            </source>
            </ports>
          <dagNodePos>
            25362.5 24987.7 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   09 mar. 21   21:23               |"
    "| #2   09 mar. 21   22:56               |"
    "| #3   10 mar. 21   00:40               |"
    "| #4   11 mar. 21   02:14               |"
    "| #5   12 mar. 21   05:18               |"
    "| #6   13 mar. 21   07:24               |"
    "| #7   15 mar. 21   07:49               |"
    "| #8   15 Mar 21   15:19                |"
    "| #9   15 Mar 21   19:00                |"
    "| #10  15 mar. 21   21:11               |"
  </history>
  </tnz>
